<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luyanda Mulaudzi's Portifolio</title>
	<style type="text/css">
		
		body{
			background-color:#f2f3f4   ;


		}
		
		
		img{
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border-radius: 50%;
        }
		 header {
            background-color: #85c1e9 ;
            color: white;
            padding: 20px;
            text-align: center;
        }
		section{

			margin-bottom: 120px;
		}
		h2{
			color:#85c1e9 ;
		}
		.container{
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer{
        	text-align: center;
        	background-color: #b2babb ;
        	font-weight: bold;
        	padding: 30px;
        }
        input{
        	height:30px;
        	font-size: 15px;
        	background-color: white;
        }
        textarea{
        	height:40px;
        	font-size: 15px;
        }
	</style>
</head>
<body><header>
	<h1>Mulaudzi Tshilidzi Luyanda's Details.</h1>
	<p>| Programmer | Tech Enthusiast | IT Student |</p>
	</header>
	<div class="container">
<section class="one">
	
		<img src="best.jpg">
		<h2>All about Luyanda:</h2>
		<p>Hello! I’m Mulaudzi Tshilidzi Luyanda, a passionate IT student specializing in information technology. Currently in my first year at the Richfield Graduate Institute of Technology, I am excited to explore the dynamic world of technology and its applications in everyday life.<br><br>

With a keen interest in software development, programming, and cybersecurity, I have dedicated my time to honing my skills in various programming languages and frameworks. My projects reflect my commitment to continuous learning and my desire to tackle real-world challenges through innovative solutions.<br><br>

Beyond my academic pursuits, I enjoy staying updated on the latest tech trends and exploring new technologies that can enhance user experience and security. I believe in the power of collaboration and am eager to connect with like-minded individuals who share my passion for technology.<br><br>


</p>
	
</section>

<section>
		<h2>Skills obtained by Luyanda:</h2>

		<ul type="disc">
			<li>Web design and Development [Html, CSS, Javascript]</li>
			<li> Programming [Javascript, Python]</li>
			<li>Data Analyst [beginner]</li>
			<li>Problem Solving</li>
			<li>Bug fixing [Debugging]</li>
		</ul>
</section>

<section>
		<h2>Hobbies:</h2>	
		<ul type="disc">
			<li>Coding</li>
			<li> Programming [Javascript, Python]</li>
			<li>Gaming</li>
			<li>Watching Tech Documentation</li>
			
		</ul>

</section>


<section>
			<h2>Education: </h2>
			<ul type="disc">
			<li><b>College:</b> Richfield Graduate Institute of Technology</li>
			<li> <b>Course:</b> BSC In Information Technology</li>
			<li><b>Year:</b> 1st year</li>
			<li><b>expected year to finish:</b> 2026</li>
			

		</ul>	



</section>


<section>
		<h2>Extra Curricular activities: </h2>
			<ul type="disc">
			<li>Videographer</li>
			<li>Building Personal Projects </li>
			<li>Online Certifications & Courses</li>
			<li>Student Organizations and Clubs</li>
			

		</ul>	


	


</section>


</div>


<div class="container">
	<h2>If You Want To Contact Luyanda Leave A Message Below:</h2>
<section>
		<p><input type="text" name="Name" placeholder="Name">
		<input type="email" name="Your Email" placeholder="Your Email">
		<input type="phone" name="phone number" placeholder="phone number +27"></p>
		<p><textarea placeholder="Write your Message here."></textarea></p>
		<p><button>Send Message</button><p>



</section>
</div>
	<footer>
		<p>
			|<a href="mailto:luyandam@gmail.com">Email</a> |
			<a href="https://github.com/Mulaudzi-Luyanda">Github</a>|
			<a href="https://www.facebook.com/kingtl.mulaudzi">Facebook</a>|
			<a href="https://www.tiktok.com/@luyanda_mulaudzi?lang=en">TikTok</a>|
			<a href="https://www.instagram.com/mulaudzi_luyanda/">Instagram</a>|
			<a href="https://www.linkedin.com/in/tshilidzi-mulaudzi-952708311/">Linkedn</a>|<br>
			|&phone; +27 63 601 0807 |<br>
			|&copy; Mulaudzi Tshilidzi Luyanda:
			design by Mulaudzi Tshilidzi Luyanda &reg;|
		</p>

		<p>
			





		</p>
<b>Thank you for visiting my portfolio! I hope it gives you a glimpse into my work, skills, and aspirations.</b>
	</footer>
</div>








</body>
</html>












